# Environment Variables

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# if you login with these defaults, anyone
# will have access to your profileId, email, and name
# they will also only work from localhost:3000

GOOGLE_CLIENT_ID=552343924280-cfnkpt9saaeghgsq2tvof2spq9nsts1p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=v2JObCqNAHjWJJ-VmPTMANBR

# you can create new ones at
# https://console.developers.google.com/apis/credentials
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

DB_NAME=atomsandbits
MONGO_URL=mongodb://localhost:27017/atomsandbits
MONGO_OPLOG_URL=mongodb://oplogger:password@localhost:27017/local?authSource=admin

OMP_NUM_THREADS=4
PSI4_MAX_MEMORY=8000
PYSCF_MAX_MEMORY=8000
PSI4_PATH=~/Packages/psi4conda # should be the miniconda package with ./bin/activate
TENSORMOL_PATH=~/Packages/TensorMol_Dev
