# Environment Variables passed to Docker Container
PORT=3100
ROOT_URL=http://about.cloudszi.com/
GITHUB_TOKEN=XXXXXX
# VIRTUAL_HOST=about.cloudszi.com
# LETSENCRYPT_HOST=about.cloudszi.com
# LETSENCRYPT_EMAIL=jordangarside@gmail.com