# Environment Variables passed to Docker Containers

# security
GITHUB_TOKEN=9eec7ecc5ab0445b43fe0ed886f8bb4ab898896a

# webapp
ROOT_URL=http://localhost/
WEBAPP_PORT=80

# mongodb
MONGO_HOST=db:27017
DB_NAME=cloudszi
MONGO_URL=mongodb://db:27017/
METEOR_MONGO_URL=mongodb://db:27017/cloudszi
OPLOG_USER=oplogger
OPLOG_PASSWORD=password
MONGO_OPLOG_URL=mongodb://oplogger:password@db:27017/local?authSource=admin

# elasticsearch
ELASTICSEARCH_URL=elasticsearch:9200

# services
TENSORMOL_URL=http://tensormol-service:4100/
PSI4_URL=http://psi4-service:4200/
PYSCF_URL=http://pyscf-service:4300/

# parameters
PSI4_NUM_THREADS=4
PYSCF_NUM_THREADS=4
PSI4_MAX_MEMORY=8000
PYSCF_MAX_MEMORY=8000